body {
    :global {
        .ml24 {
            margin-left: 24px;
        }

        .mt24 {
           margin-top: 24px;
        }

        .text-center {
            text-align: center;
        }
    }
}
